<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.oubusapp.FXMLQuanLyChuyenXeController">
   <children>
      <AnchorPane prefHeight="108.0" prefWidth="910.0" style="-fx-background-color: #98FB98;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="108.0" layoutX="215.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/bus.png" />
               </image>
            </ImageView>
            <Label layoutX="323.0" layoutY="27.0" text="QUẢN LÝ CHUYẾN XE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="62.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="22.0" layoutY="108.0" text="Thông tin chuyến xe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="355.0" text="Danh sách chuyến xe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="20.0" layoutY="401.0" prefHeight="218.0" prefWidth="874.0">
        <columns>
          <TableColumn prefWidth="93.60000228881836" text="Mã chuyến xe" />
            <TableColumn prefWidth="92.800048828125" text="Tên xe" />
            <TableColumn prefWidth="88.800048828125" text="Biển số xe" />
          <TableColumn prefWidth="131.20001220703125" text="Điểm xuất phát" />
            <TableColumn minWidth="0.0" prefWidth="114.39997863769531" text="Điểm đến" />
            <TableColumn prefWidth="118.39996337890625" text="Ngày xuất phát" />
            <TableColumn prefWidth="129.60003662109375" text="Giờ xuất phát" />
            <TableColumn prefWidth="104.7999267578125" text="Giá vé" />
        </columns>
      </TableView>
      <VBox layoutX="74.0" layoutY="144.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
         <children>
            <Label text="Tên xe">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Điểm xuất phát">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Điểm đến">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Ngày xuất phát">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Giờ xuất phát">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="151.0" text="Giá vé">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="174.0" layoutY="141.0" prefHeight="200.0" prefWidth="352.0" spacing="6.0">
         <children>
            <TextField promptText="Tên xe">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField promptText="Điểm xuất phát">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField promptText="Điểm đến">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <DatePicker prefHeight="26.0" prefWidth="350.0" promptText="Ngày xuất phát" />
            <TextField layoutX="10.0" layoutY="46.0" promptText="Giờ xuất phát">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="10.0" layoutY="154.0" promptText="Giá vé">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="591.0" layoutY="144.0" prefHeight="200.0" prefWidth="146.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="117.0" text="Thêm">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="117.0" text="Sửa">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="117.0" text="Xóa">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="526.0" layoutY="367.0" prefHeight="30.0" prefWidth="326.0" spacing="10.0">
         <children>
            <Label text="Tìm kiếm">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField prefHeight="30.0" prefWidth="216.0" promptText="Nhập thông tin cần tìm ....">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
